{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
